{
    "manifest_version": 3,
    "name": "SocialRepo",
    "version": "0.1",
    "description": "Your Social Handles Repository.",
    "permissions": ["tabs", "activeTab", "scripting"],
    "action": {
        "default_popup": "./code/index.html",
        "default_icon": "./assets/logos/logo.png"
    },
    "icons": {
        "16": "./assets/logos/logo.png",
        "48": "./assets/logos/logo.png",
        "128": "./assets/logos/logo.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "./code/index.html",
                "./code/style.css",
                "./code/index.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": ".//background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./code/content.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["https://*/*", "http://*/*"]
}
