{
    "manifest_version": 3,
    "name": "SocialRepo",
    "version": "0.1",
    "description": "Your Social Handles Repository.",
    "permissions": ["activeTab"],
    "action": {
        "default_popup": "./code/index.html",
        "default_icon": "./assets/logo.png"
    },
    "icons": {
        "16": "./assets/logo.png",
        "48": "./assets/logo.png",
        "128": "./assets/logo.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "./code/index.html",
                "./code/style.css",
                "./code/index.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
